<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Dibujando con canvas</title>
    
</head>
<body>
    <style>
        body{
            background-color: black;
            text-align: center;
            }
            h1{
                color: blanchedalmond;
                font-size: 50px;
            }
            canvas#dibujito {
            width: 25%;
            }

    </style>
    <h1>Dibujo en canvas</h1>
    <canvas width="300" height="300" id="dibujito"></canvas>
    <h1><strong>Asi queda nuestro dibujo</strong></h1>


    <script src="dibujo.js"></script>
</body>
</html>